WpfApp10/CustomersW.xaml

<Window x:Class="WpfApp10.CustomersW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="CustomersW" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#FF31C8F9"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CustomersGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstNameC}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastNameC}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding MiddleNameC}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding loginC}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding PasswordC}" Header="Пароль"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="AddButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
        <Button Content="Изменить" Click="UpdateButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center"   />
        <Button Content="Удалить" Click="DeleteButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right"  />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Background="#3389B498"/>
        <TextBox x:Name="MiddleNameTextBox" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Background="#3389B498" />
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Background="#3389B498"  HorizontalAlignment="Left"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Background="#3389B498"  HorizontalAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="3" Grid.Column="1" Width="100" Height="30" Background="#3389B498"  HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Width="100" Height="30" Background="#3389B498"  HorizontalAlignment="Center"/>

        <TextBlock Text="Имя:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Фамилия:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Отчество:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Email:"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Телефон:"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Логин:"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Пароль:"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="4"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>
