WpfApp10/DeliveryAddressWindow.xaml

<Window x:Class="WpfApp10.DeliveryAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delivery Address" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="Resources/IMG_9999.png" HorizontalAlignment="Left"/>
        <Image Grid.Row="1" Source="Resources/IMG_9999.png" HorizontalAlignment="Left" Margin="298,0,0,0" RenderTransformOrigin="0.5,0.5" Width="115">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="HADJABUDJA" Foreground="Red" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBlock Text="Введите ваш адрес, и мы доставим заказ к дверке" Foreground="Red" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Margin="10,10,10,10"/>
        <StackPanel Grid.Row="2">
            <TextBlock  Text="Дом,номер квартиры: "/>
            <TextBox x:Name="txtAddressLine1" Grid.Row="0" Margin="100,0,0,5" BorderBrush="Red" BorderThickness="1"/>

            <TextBlock Text="Город:"/>
            <TextBox x:Name="txtCity" Grid.Row="1" Margin="100,0,0,5" BorderBrush="Red" BorderThickness="1"/>

            <TextBlock  Text="Район:"/>
            <TextBox x:Name="txtState" Grid.Row="2" Margin="100,0,0,5" BorderBrush="Red" BorderThickness="1"/>

            <TextBlock  Text="Почтовый код:"/>
            <TextBox x:Name="txtPostalCode" Grid.Row="3" Margin="100,0,0,5" BorderBrush="Red" BorderThickness="1"/>

            <TextBlock  Text="Страна:"/>
            <TextBox x:Name="txtCountry" Grid.Row="4" Margin="100,0,0,5" BorderBrush="Red" BorderThickness="1"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="Добавить адресс" Click="Save_Click" BorderBrush="Red" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCardPayment" Content="Оплатить картой" Click="CardPayment_Click" Margin="5" Width="150" Height="30"/>
                <Button x:Name="btnCashPayment" Content="Оплатить наличными" Click="CashPayment_Click" Margin="5" Width="150" Height="30"/>
                <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="80" Height="20" HorizontalAlignment="Right" Background="Red" Foreground="White" FontWeight="Bold"  VerticalAlignment="Bottom" />
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>