WpfApp10/EmployeeOrdersWindow.xaml

<Window x:Class="WpfApp10.EmployeeOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeOrdersWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#FF31C8F9"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeeOrdersGrid" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EmployeeID}" Header="Employee ID"/>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="Order ID"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="EmployeeComboBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" Height="30"/>
        <TextBlock Text="Employee" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="OrderComboBox" Grid.Row="1" Grid.Column="1" Margin="5"  Width="200" Height="30"/>
        <TextBlock Text="Order" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Add" Click="AddButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
        <Button Content="Update" Click="UpdateButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center"   />
        <Button Content="Delete" Click="DeleteButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right"  />
        <Button Content="Back" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>