WpfApp10/EmployeesWindow.xaml

<Window x:Class="WpfApp10.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeesWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#FF31C8F9"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstNameE}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastNameE}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding MiddleNameE}" Header="Middle Name"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding loginE}" Header="Login"/>
                <DataGridTextColumn Binding="{Binding PasswordE}" Header="Password"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Click="AddButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
        <Button Content="Update" Click="UpdateButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center"   />
        <Button Content="Delete" Click="DeleteButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right"  />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Background="#3389B498" HorizontalAlignment="Right"/>
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Background="#3389B498" HorizontalAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Width="150" Height="30" Background="#3389B498" HorizontalAlignment="Right"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="2" Grid.Column="1" Width="150" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="3" Grid.Column="1" Width="100" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Width="100" Height="30" Background="#3389B498" HorizontalAlignment="Center"/>
        <TextBlock Text="First Name:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Last Name:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Text="Middle Name:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Text="Email:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Text="Phone:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Login:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Password:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Content="Back" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>