WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfApp10" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HADJABUDJA" Foreground="Red" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10,0,0"/>
        <Image Grid.Row="1" Source="Resources/IMG_9999.png" HorizontalAlignment="Left"/>
        <Image Grid.Row="1" Source="Resources/IMG_0008.png" HorizontalAlignment="Center" Margin="0,-225,0,-261" Grid.RowSpan="3" Width="652"/>
        <Button Click="CustomerButton_Click" Background="Red" Grid.Row="2" Content="Для гостей" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50"/>
        <Button Click="EmployeeButton_Click" Background="Red" Foreground="White"  Grid.Row="3" Content="Для администрации" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="20"/>
    </Grid>
</Window>