WpfApp10/ProductW.xaml

<Window x:Class="WpfApp10.ProductW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="ProductW" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#FF31C8F9"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AsianCuisineGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameProduct}" Header="Название продукта"/>
                <DataGridTextColumn Binding="{Binding DescriptionProduct}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding CategoryID}" Header="ID категории"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="AddButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
        <Button Content="Изменить" Click="UpdateButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center"   />
        <Button Content="Удалить" Click="DeleteButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right"  />
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Background="#3389B498"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Background="#3389B498"  HorizontalAlignment="Left"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Background="#3389B498"  HorizontalAlignment="Center"/>
        <TextBlock Text="Имя:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Описание:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Text="Категория:"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
        <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button x:Name="ImportButton" Content="Импорт" Grid.Column="1" Grid.Row="3" Click="ImportButton_Click" Width="100" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
