WpfApp10/REGCUS2.xaml

<Window x:Class="WpfApp10.REGCUS2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="REGCUS2" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HADJABUDJA" Foreground="Red" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10,0,0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" Width="390" HorizontalAlignment="Center" >
            <TextBlock Text="Введите данные для регистрации:" FontWeight="Bold" Margin="5"/>
            <StackPanel>
            <TextBlock Text="Имя:" FontWeight="Bold" />
            <TextBox x:Name="FirstNameTextBoxR"  Width="150" BorderBrush="Red" BorderThickness="1"/>
           </StackPanel>
            <TextBlock Text="Фамилия:" FontWeight="Bold" />
            <TextBox x:Name="LastNameTextBoxR" Margin="5" Width="150" BorderBrush="Red" BorderThickness="1"/>
            <TextBlock Text="Отчество:" FontWeight="Bold" />
            <TextBox x:Name="MiddleNameTextBoxR"  Width="150" BorderBrush="Red" BorderThickness="1"/>
            <TextBlock Text="Email:" FontWeight="Bold" />
            <TextBox x:Name="EmailTextBoxR"  Width="150" BorderBrush="Red" BorderThickness="1"/>
            <TextBlock Text="Телефон:" FontWeight="Bold" />
            <TextBox x:Name="PhoneTextBoxR"  Width="150" BorderBrush="Red" BorderThickness="1"/>
            <StackPanel   Margin="5">
                <TextBlock Text="Логин:" Width="50" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="UsernameTextBoxR" Width="150" BorderBrush="Red" BorderThickness="1"/>
            </StackPanel>
            <StackPanel  Margin="5">
                <TextBlock Text="Пароль:" Width="50" VerticalAlignment="Center" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordTextBoxR" Width="150" BorderBrush="Red" BorderThickness="1"/>
            </StackPanel>
            <Button Content="Зарегистрироваться" Click="RegButton_Click" Margin="5" Width="150" Height="30" Background="Red" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="200" Height="20" HorizontalAlignment="Right" Background="Red" Foreground="White" FontWeight="Bold"  VerticalAlignment="Bottom" />
    </Grid>
</Window>
