WpfApp10/REGCUS.xaml

<Window x:Class="WpfApp10.REGCUS" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfApp10" 
        mc:Ignorable="d" 
        Title="REGCUS" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HADJABUDJA" Foreground="Red" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10,0,0"/>
        <Image Grid.Row="1" Source="Resources/IMG_9999.png" HorizontalAlignment="Left"/>
        <Image Grid.Row="1" Source="Resources/IMG_0008.png" HorizontalAlignment="Center" Margin="0,-225,0,-261" Grid.RowSpan="3" Width="652"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="7">
            <TextBlock Text="Логин:" Width="100" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="UsernameTextBox" Width="200" BorderBrush="Red" BorderThickness="3"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="7">
            <TextBlock Text="Пароль:" Width="100" VerticalAlignment="Center" FontWeight="Bold"/>
                <PasswordBox x:Name="PasswordTextBox" Width="200" BorderBrush="Red" BorderThickness="3"/>
        </StackPanel>
        <Button Content="Войти" Click="LoginButton_Click" Margin="5" Width="300" Height="30" HorizontalAlignment="Center" Background="Red" Foreground="White"/>
            <Button Click="EmployeeButton_Click" Background="Red" Foreground="White" Width="250" Height="25" Grid.Row="3" Content="Вы не зарегистрированы в системе?" FontSize="12" HorizontalAlignment="Center"></Button> 
    </StackPanel>
        <Button Content="Назад" Click="Back_Click" Grid.Column="1" Grid.Row="3"  Width="100" Height="20" HorizontalAlignment="Right" Background="Red" Foreground="White" FontWeight="Bold"  VerticalAlignment="Bottom" />
</Grid>
</Window>