WpfApp10/ReviewWindow.xaml

<Window x:Class="WpfApp10.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="ReviewWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ReviewGrd" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerID }" Header="пользователь"/>
                <DataGridTextColumn Binding="{Binding Rating}" Header="рейтинг"/>
                <DataGridTextColumn Binding="{Binding ReviewText}" Header="отзыв"/>
                <DataGridTextColumn Binding="{Binding ReviewDate}" Header="дата публикации"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ProductComboBox" Grid.Row="3" Margin="10" Width="150" Height="30" SelectedIndex="0" BorderBrush="Red" BorderThickness="3">
            <!-- Populate this ComboBox with ProductIDs -->
        </ComboBox>
        <TextBox x:Name="RatingTextBox" Grid.Row="3"  Width="200" Height="30" HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="3"/>
        <TextBox x:Name="ReviewTextBox" Grid.Row="3" Margin="10" Width="200" Height="80" HorizontalAlignment="Right" BorderBrush="Red" BorderThickness="3" />
        <TextBlock Text="Выьерите продукт:" Grid.Row="2" Margin="261,5,0,5" HorizontalAlignment="Left" />
        <TextBlock Text="Добавьте рейтинг:" Grid.Row="2"  HorizontalAlignment="Left"/>
        <TextBlock Text="Добавьте отзыв:" Grid.Row="2" Margin="10"  HorizontalAlignment="Right" />

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Добавить отзыв" Grid.Row="4" Margin="10" Width="100" Click="AddReviewButton_Click" HorizontalAlignment="Center"/>
            <Button Content="Удалить отзыв" Grid.Row="4" Margin="10" Width="100" Click="DeleteReviewButton_Click" HorizontalAlignment="Center"/>
            <Button Content="Изменить отзыв" Grid.Row="4" Margin="10" Width="100" Click="UpdateReviewButton_Click" HorizontalAlignment="Center"/>

        </StackPanel>
        <Button Content="Готово" Grid.Row="5" Click="DWprg_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
