WpfApp10/ShippingAddressesWindow.xaml

<Window x:Class="WpfApp10.ShippingAddressesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShippingAddressesWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Background" Value="#FF31C8F9"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ShippingAddressesGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerID}" Header="Customer ID"/>
                <DataGridTextColumn Binding="{Binding AddressLine1}" Header="Address Line 1"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City"/>
                <DataGridTextColumn Binding="{Binding StateShipping}" Header="State"/>
                <DataGridTextColumn Binding="{Binding PostalCode}" Header="Postal Code"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Click="AddButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
        <Button Content="Update" Click="UpdateButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center"   />
        <Button Content="Delete" Click="DeleteButton_Click" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right"  />
        <ComboBox x:Name="CustomerComboBox" Grid.Row="1" Grid.Column="1" Width="200" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox x:Name="AddressLine1TextBox" Grid.Row="1" Grid.Column="1" Width="200" Height="30" Background="#3389B498" HorizontalAlignment="Right"/>
        <TextBox x:Name="CityTextBox" Grid.Row="2" Grid.Column="1" Width="200" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox x:Name="StateShippingTextBox" Grid.Row="2" Grid.Column="1" Width="200" Height="30" Background="#3389B498" HorizontalAlignment="Right"/>
        <TextBox x:Name="PostalCodeTextBox" Grid.Row="3" Grid.Column="1" Width="200" Height="30" Background="#3389B498" HorizontalAlignment="Left"/>
        <TextBox x:Name="CountryTextBox" Grid.Row="3" Grid.Column="1" Width="200" Height="30" Background="#3389B498" HorizontalAlignment="Right"/>
        <TextBlock Text="Customer ID:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Address Line 1:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Text="City:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="State:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Text="Postal Code:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Text="Country:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Content="Back" Click="Back_Click" Grid.Column="1" Grid.Row="5"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>